REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1ndWxsLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_SITE_KEY = "6LcTxegoAAAAAGGSZbpkIH5h58MPu3cWSwvNHEM2"
REACT_APP_SECRET_KEY = "6LcTxegoAAAAAJY92iB2hbRq9HT8jRbcfzDxhuXy"